# ImageUploadImagur

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stickmanmobile/engineroom/kotlinarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stickmanmobile/engineroom/kotlinarchitecture/: ApplicationController.kt
app/src/main/java/com/stickmanmobile/engineroom/kotlinarchitecture/api/: ApiResponse.kt  ApiServices.kt  DataFetchCall.kt
app/src/main/java/com/stickmanmobile/engineroom/kotlinarchitecture/api/repository/: IUploadImageRepository.kt  UploadImageRepositoryImp.kt
app/src/main/java/com/stickmanmobile/engineroom/kotlinarchitecture/api/response/: UploadImageResponse.kt
app/src/main/java/com/stickmanmobile/engineroom/kotlinarchitecture/constants/: ApiConstant.kt
app/src/main/java/com/stickmanmobile/engineroom/kotlinarchitecture/di/modules/: AppModule.kt  RerpositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/stickmanmobile/engineroom/kotlinarchitecture/ui/uploadimage/: UploadImageActivity.kt
app/src/main/java/com/stickmanmobile/engineroom/kotlinarchitecture/util/: DeviceHelper.kt  ImagePicker.kt  PermissionHelper.kt
app/src/main/java/com/stickmanmobile/engineroom/kotlinarchitecture/viewmodel/: UploadImageViewModel.kt
app/src/main/java/com/stickmanmobile/engineroom/kotlinarchitecture/worker/: UploadImageWorker.kt
app/src/main/res/layout/: fragment_upload.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stickmanmobile/engineroom/kotlinarchitecture/: ExampleUnitTest.kt
