// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    ext {
        kotlinCoroutineVersion = "1.1.1"
        ktxVersion = '1.0.1'
        constraintLayoutVersion = '1.1.3'
        koin_version = "2.0.1"
        okHttpLogVersion = '3.12.1'
        retrofitVersion = '2.5.0'
        gsonVersion = '2.8.2'
        kotlinCoroutineAdapterFactoryVersion = "0.9.2"
        glideVersion = '4.8.0'
        lifecycleVersion = '2.0.0'
        supportLibraryVersion = '1.0.2'
        workManagerVersions="2.0.1"

        kotlinDependencies = [
                core             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion",
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion",
        ]

        googleDependencies = [
                gson: "com.google.code.gson:gson:$gsonVersion"
        ]

        networkDependencies = [
                retrofit                     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofitGsonConveter         : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                okHttpLogs                   : "com.squareup.okhttp3:logging-interceptor:$okHttpLogVersion",
                kotlinCoroutineAdapterFactory: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$kotlinCoroutineAdapterFactoryVersion"
        ]

        kotlinDI = [
                core     : "org.koin:koin-android:$koin_version",
                scope    : "org.koin:koin-androidx-scope:$koin_version",
                viewModel: "org.koin:koin-androidx-viewmodel:$koin_version"
        ]


        androidxDependencies = [
                ktx               : "androidx.core:core-ktx:$ktxVersion",
                appCompat         : "androidx.appcompat:appcompat:$supportLibraryVersion",
                constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
                lifecycleExtention: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
                workManager       : "androidx.work:work-runtime-ktx:$workManagerVersions"
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
