apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.stickmanmobile.engineroom.kotlinarchitecture"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation kotlinDependencies.coroutinesCore
    implementation kotlinDependencies.coroutinesAndroid

    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitGsonConveter
    implementation networkDependencies.okHttpLogs
    implementation networkDependencies.kotlinCoroutineAdapterFactory


    implementation kotlinDI.core
    implementation kotlinDI.scope
    implementation kotlinDI.viewModel

    implementation androidxDependencies.ktx
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintlayout
    implementation androidxDependencies.lifecycleExtention
    implementation androidxDependencies.workManager

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
